<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="left">
        <div class="middle"></div>
    </div>
    <!-- <div class="right"></div>
    <div class="middle"></div> -->
</body>
<style>
    *{
        margin: 0;
    }
    .left{
        width: 100%;
        height: 400px;
        background-color: green;
    }
    .middle{
        width: 200px;
        height: 100px;
        float: left;
        position: absolute;
        left: 50%;
        top:50%;
        background-color: yellow;
    }
    /* .left{
        width: 200px;
        height: 100px;
        float: left;
        background-color: red;
    }
    .middle{
        margin-left: 200px;
        margin-right: 200px;
        height: 100px;
        background-color: yellow;
    }
    .right{
        width: 200px;
        height: 100px;
        float: right;
        background-color: blue;
    } */
</style>
</html>