<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p></p>
    <div></div>
</body>
<style>
p{
    width: 100px;
    height: 100px;
    background-color: #1fff;
}
p:hover{
    width: 200px;
    height: 200px;
    background-color: red;
    transition-duration: 1000ms;  /*过渡持续时间*/
    transition-delay: 1000ms; /*过渡延迟时间*/
    transition-property: width;  /*transition的属性*/
    transition-timing-function: ease-in-out;  /*transition变化速度*/
}
div{
    width:50px;
    height: 50px;
    background-color: #1fff;
}
div:hover{
    animation-duration: 1000ms;  
    animation-name: cc;
    /* animation-iteration-count: infinite; 无限循环次数 */
    animation-iteration-count: 3; /*循环3次*/
    animation-direction: alternate;  /*变大后再变小*/
}
@keyframes cc {
    from{
        width: 150px;
        height: 150px;
    }
    50%{
        width: 250px;
        height: 250px;
        background-color: blue;
    }
    75%{
        width: 320px;
        height: 320px;
        background-color: red;
    }
    to{
        width: 400px;
        height: 400px;
    }
}
</style>
</html>