/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top:50rpx;
  left: 44rpx;
}
.container{
  position: relative;
  width: 750rpx;
  height: 622rpx;
}
.container-image{
  width: 100%;
  height:100%;
  top:0;
  position: absolute;
}
.userinfo-avatar {
  width: 98rpx;
  height: 94rpx;
  border-radius: 48rpx;
}

.userinfo-nickname {
  color: #aaa;
  position: absolute;
  left:118rpx;
  top:50rpx;
  transform: translate(0,-50%);
}
.dot{
    height: 20rpx;
    width: 20rpx;
    border-radius: 50%;
    background-color: #50d2c2;
    position: absolute;
    top: 30%;
    left: 5%;
}
.name{
  position: absolute;
  top: 25%;
  left: 15%;
  color: #747474;
}
.time{
  position: absolute;
  top:60%;
  left: 15%;
  color: #cecece;
}
.number{
  position: absolute;
  top: 25%;
  right: 15%;
  color: #555555;
  font-size: 50rpx;
}
.am{
  position: absolute;
  top: 60%;
  right: 15%;
  color: #d1d1d1;
  font-size: 20rpx;
}
.footer{
  margin-top: 20rpx;
  margin-left: 8rpx;
  width:730rpx;
  height: 180rpx;
  border-radius: 46rpx;
  border: 2rpx solid #cccccc;
  position: relative;
}
